<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NikolaiXD</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url("https://www.wallpapertip.com/wmimgs/2-21361_anonymous-hacker-wallpaper-hacker-hd.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .avatar {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        display: block;
      }
      .name {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        margin: 10px 0;
      }
      .btn {
        border-radius: 5px;
        padding: 10px 20px;
        color: #fff;
        background: #ffffff34;
        cursor: pointer;
        margin: 10px;
        text-decoration: none;
        box-shadow: #00000094 0px 0px 10px;
        transition: transform 200ms ease;
        -webkit-transition: transform 200ms ease;
        position: relative;
      }

      /* Animate btn hover */

      .btn:hover {
        transform: translateY(-0.5em);
        -webkit-transform: translateY(-0.5em);
      }

      .copy {
        color: rgba(255, 255, 255, 0.281);
        text-decoration: none;
      }

      @media screen and (min-width: 560px) {
        main {
          flex-direction: row;
        }
        .avatar {
          width: 250px;
          height: 250px;
        }
        .name {
          font-size: 50px;
          text-shadow: #000000e6 2px 1px 4px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="avatar"
        src="https://cdn.discordapp.com/avatars/702294827722735748/7ae843b47e24083a877bdad30603677f.webp?size=1024"
        alt="NikolaiXD"
      />
      <h1 class="name">NikolaiXD</h1>
    </header>
    <main>
      <a href="https://twitter.com/" class="btn">Twitter</a>
      <a href="https://twitter.com/" class="btn">Facebook</a>
      <a href="https://twitter.com/" class="btn">Youtube</a>
      <a href="https://twitter.com/" class="btn">Discord</a>
    </main>
    <footer>
        <a class="copy" href="https://kamerrezz.com" target="_blank">website by @KamerrEzz</a>
    </footer>
  </body>
</html>
